# Example environment variables

# Google OAuth2
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret


# MongoDB
MONGODB_URI=your_mongodb_connection_uri


# Mail (Gmail SMTP)
MAIL_USERNAME=your_email_address
MAIL_PASSWORD=your_app_specific_password


# Weather API
WEATHER_API_KEY=your_weather_api_key
