    
    sonar.projectKey=journalApp
    sonar.projectName=journalApp
    sonar.projectVersion=0.0.1
    sonar.sources=src/main/java
    sonar.tests=src/test/java
    sonar.java.binaries=target/classes
    sonar.host.url=http://localhost:9000
    sonar.token=squ_db1df228b551675f585681a316121d7d8b6eb484
